PSKWindow1.xaml

<Window x:Class="shvFT991A.PSKWindow1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:shvFT991A"
        mc:Ignorable="d"
        Title="PSKWindow1" Height="450" Width="800" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="21*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="181*"/>
        </Grid.ColumnDefinitions>
        <GridSplitter HorizontalAlignment="Stretch" Margin="0,2" Grid.Row="1" Grid.ColumnSpan="3" Height="5" Width="792"/>
        <GridSplitter Grid.Column="1" Margin="2,0" Grid.RowSpan="3" Width="5" Height="419" HorizontalAlignment="Stretch"/>
        <Rectangle Fill="Aqua" Stroke="Black"/>
        <Rectangle Grid.Column="2" Fill="AntiqueWhite" Stroke="Black"/>
        <Rectangle Fill="Aquamarine" Grid.Row="2" Stroke="Black"/>
        <Rectangle Grid.Column="2" Fill="blue" Grid.Row="2" Stroke="Black"/>
        <Button Content="前の画面へ戻る" Click="ButtonReturn_Click" Height="20" Margin="155,92,0,0" Width="82" HorizontalAlignment="Left" VerticalAlignment="Top"/>

    </Grid>
</Window>
