SettingLogin.xaml

<Window x:Name="WindowSettingLogin" x:Class="shvFT991A.SettingLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:shvFT991A"
        mc:Ignorable="d"
        Title="QRZ User Account" Height="307" Width="404">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="1"/>
            <GradientStop Color="#FFF0F0F0"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Height="272">
        <Label Content="QRZ Username:" HorizontalAlignment="Left" Margin="40,48,0,0" VerticalAlignment="Top" Height="25"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="40,91,0,0" VerticalAlignment="Top" Height="25"/>
        <TextBox x:Name="TextBoxUsername" HorizontalAlignment="Left" Height="25" Margin="160,51,0,0" TextWrapping="Wrap" Text="ja1aaa" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="ButtonLoginLogin" Content="Login" HorizontalAlignment="Left" Margin="40,185,0,0" VerticalAlignment="Top" Width="75" Click="ButtonLoginLogin_Click" Height="25"/>
        <StatusBar x:Name="StatusBar" Height="39" VerticalAlignment="Bottom" Background="#FFDADADA">
            <TextBlock x:Name="TextBlockLogin" TextWrapping="Wrap" Text="TextBlock"/>
        </StatusBar>
        <Button x:Name="ButtonLoginCancel" Content="Cancel" HorizontalAlignment="Left" Margin="160,185,0,0" VerticalAlignment="Top" Width="75" Click="ButtonLoginCancel_Click" Height="25"/>
        <TextBox x:Name="TextBoxPassword" HorizontalAlignment="Left" Height="25" Margin="160,95,0,0" TextWrapping="Wrap" Text="mypassword" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBoxServerBox" HorizontalAlignment="Left" Height="25" Margin="160,19,0,0" TextWrapping="Wrap" Text="http://www.qrz.com/xml" VerticalAlignment="Top" Width="175"/>
        <Label Content="Server" HorizontalAlignment="Left" Margin="40,15,0,0" VerticalAlignment="Top" Height="25"/>

    </Grid>
</Window>
